# Resume_Builder

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  postman_collection.json  start-all.bat
frontend/: nginx.conf  package-lock.json  package.json  tailwind.config.js
frontend/public/: index.html
frontend/src/: App.js  index.css
frontend/src/components/: FileUpload.js  JobDescriptionInput.js  ResultsDisplay.js
frontend/src/services/: api.js
src/main/java/com/resume/airesumoptimizer/: AiResumeOptimizerApplication.java
src/main/java/com/resume/airesumoptimizer/agent/: ATSOptimizationAgent.java  FormatterAgent.java  JobDescriptionAnalyzerAgent.java  ResumeParserAgent.java  ResumeRewriterAgent.java  SkillGapAnalyzerAgent.java
src/main/java/com/resume/airesumoptimizer/config/: CorsConfig.java
src/main/java/com/resume/airesumoptimizer/controller/: GeminiController.java  PaymentController.java  ResumeOptimizationController.java
src/main/java/com/resume/airesumoptimizer/model/: JobDescription.java  ResumeData.java
src/main/java/com/resume/airesumoptimizer/service/: GeminiService.java  LatexService.java  OpenAIService.java  PdfService.java  PlaywrightPdfService.java  RazorpayService.java  ResumeHtmlService.java
src/main/resources/: application.properties
